# clean-architect-spring-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/bao/doan/app/: AppApplication.java
app/src/main/java/bao/doan/app/configuration/: ProductPersistenceConfiguration.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__initdb.sql
app/src/test/java/bao/doan/app/: AppApplicationTests.java
docker-compose/: docker-compose.yaml
product-api/: build.gradle
product-api/src/main/java/bao/doan/productapi/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
product-api/src/main/java/bao/doan/productapi/product/: ProductController.java  ProductDto.java  ProductDtoMapper.java
product-api/src/test/java/bao/doan/productapi/: ProductControllerTest.java
product-domain/src/main/java/bao/doan/productdomain/: Product.java  ProductProvider.java
product-domain/src/test/java/: ProductTest.java
product-persistence/: build.gradle
product-persistence/src/main/java/bao/doan/productpersistence/: DBProductProvider.java
product-persistence/src/main/java/bao/doan/productpersistence/entity/: ProductEntity.java
product-persistence/src/main/java/bao/doan/productpersistence/mapper/: ProductMapper.java
product-persistence/src/main/java/bao/doan/productpersistence/repository/: ProductRepository.java
product-persistence/src/test/java/bao/doan/productpersistence/: DBProductProviderTest.java  ProductPersistenceConfiguration.java
product-persistence/src/test/java/bao/doan/productpersistence/mapper/: ProductMapperTest.java
product-persistence/src/test/java/bao/doan/productpersistence/repository/: ProductRepositoryTest.java
product-persistence/src/test/resources/: persistence-product.properties
product-usecase/: build.gradle
product-usecase/src/main/java/bao/doan/productusecase/: AddProductUseCase.java  GetProductUseCase.java
product-usecase/src/main/java/bao/doan/productusecase/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  ErrorDetail.java
product-usecase/src/test/java/bao/doan/productusecase/: AddProductUseCaseTest.java  GetProductUseCaseTest.java  InMemoryProductProvider.java
src/main/java/: MainNotUsed.java
