springVersion=6.0.6
mapstructVersion=1.5.3.Final
jakarktaInject=2.0.1
springDataJpaVersion=3.0.3
mockitoVersion=3.9.0
h2Version=1.4.200
hibernateVersion=6.1.7.Final
jacksonVersion=2.12.3
validationApiVersion=2.0.1.Final
servletVersion=6.0.0
lombokVersion=1.18.22
springBootVersion=3.0.4
flywayVersion=9.15.2
mysqlVersion=8.0.32
springDependencyManagement=1.0.15.RELEASE
junitJupiterVersion=5.7.0
assertjVersion=3.19.0