springVersion=5.3.8
mapstructVersion=1.4.2.Final
javaxInject=1
springDataJpaVersion=2.5.1
mockitoVersion=3.9.0
h2Version=1.4.200
hibernateVersion=5.4.31.Final
jacksonVersion=2.12.3
validationApiVersion=2.0.1.Final
servletVersion=4.0.1
spring_boot=2.4.7
spring_dependency_management=1.0.8.RELEASE
