
pluginManagement {
    plugins {
        id "org.unbroken-dome.test-sets" version "4.0.0"
        id "org.springframework.boot" version "$spring_boot"
        id "io.spring.dependency-management" version "$spring_dependency_management"
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
rootProject.name = 'CleanArchitectDemo'

include ':app'
include ':product-domain'
include ':product-usecase'
include ':product-persistence'
include ':product-api'


