dependencies {
  implementation("javax.inject:javax.inject:$javaxInject")
  implementation("org.springframework:spring-context:$springVersion")
  implementation("org.hibernate:hibernate-core:$hibernateVersion")
  implementation("org.springframework.data:spring-data-jpa:$springDataJpaVersion")
  implementation("org.mapstruct:mapstruct:$mapstructVersion")
  implementation("org.flywaydb:flyway-core:$flywayVersion")
  implementation(project(':product-domain'))
  implementation("org.springframework:spring-test:$springVersion")
  implementation("org.mockito:mockito-junit-jupiter:$mockitoVersion")
  implementation("com.h2database:h2:$h2Version")
}

