
plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation(project(":product-api"))
    implementation(project(":product-domain"))
    implementation(project(":product-persistence"))
    implementation(project(":product-usecase"))

    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.7'
    implementation 'org.flywaydb:flyway-core:7.14.0'
    implementation 'org.postgresql:postgresql:42.2.23'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.7'
}
